<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Niquez vos mères</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Crafty+Girls|Playfair+Display');
    body {
      background: #f5cab3;
      background-image:
        radial-gradient(#ff80a1 7.5%, transparent 0),
        radial-gradient(#ff80a1 7.5%, transparent 0);
      background-size: 68px 68px;
      background-position: 0 0, 34px 34px;
      display: flex;
      flex-direction: column;
      max-width: 848px;
      margin: 0 auto;
      padding-top: 75px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Playfair Display', serif;
    }
    form,h1,h2,h3,h4,h5 {
      background: #ffe3d4;
      padding: 15px;
      border-radius: 5px;
      color: #1b487a;
      background-image: url(./cloth-texture.png);
      background-size: 185px;
      border: 2px dashed;

    }
    h1,h2,h3,h4,h5 {
      font-family: 'Crafty Girls', cursive;
      text-align: center;
    }
    #made-in {
      padding-top: 10px;
    }
    #made-in img {
      max-width: 100%;
    }
    #logo {
      max-width: 100%;
    }
    #photos {
      display: flex;
      justify-content: space-between;
    }
    img {
      border-radius: 5px;
    }
    body button.stripe-button-el span {
      font-family: 'Crafty Girls', cursive;
    }
    .form-row label {
      padding-bottom: 5px;
      display: block;
    }
    .form-row {
      background: white;
      padding: 7.5px 15px;
      border-radius: 5px;
      margin-bottom: 15px;
    }
    #message {
      font-family: 'Crafty Girls', cursive;
      border: none;
      width: 100%;
      font-size: 24px;
      text-align: center;
    }
    #pay {
      display: block;
      background: #1c4879;
      color: #fff;
      box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      border: 0;
      width: 100%;
      height: 40px;
      outline: none;
      cursor: pointer;
      transition: all 0.15s ease;
      font-size: 24px;
      font-family: 'Playfair Display', serif;
    }
    #photos a {
      flex-grow: 1;
    }
    #photos img {
      max-width: 100%;
    }

    footer {
      padding: 30px;
      text-align: center;
      background: white;
      border-radius: 5px;
      margin: 50px 0;
    }

    @media (max-width: 345px) {
      #photos {
        flex-direction: column;
        align-items: center;
      }
    }

  </style>
</head>
<body>
  <img id="logo" width="848" src="./logo.png" />
  <h1>Dites le avec de la broderie</h1>
  <div id="photos"></div>
  <h3><div id="made-in">
    <img src="/craft.jpg">
  </div>
    Fait à la main, à Toulouse.
  </h3>
  <script type="text/javascript">
    const images = [
    '/motherniqueur1.jpg',
    '/motherniqueur2.jpg',
    '/motherniqueuse1.jpg',
    ]

    const photos = document.getElementById('photos')
    photos.innerHTML = images.map(src => `<a href="${src}"><img src="${src}=s275-no" /></a>`)


  </script>
  <form method="post" id="payment-form" style="display: none;">
    <div class="form-row">
      <label for="message">Message brodé</label>
      <input type="text" id="message" name="message" placeholder="Niquez vos mères">
    </div>
    <div id="btn-element"></div>
  </form>
  <footer>
    Une demande spéciale ?
    <span id="missing-payement">
      <br>Vous n'avez pas d'option de payement ?
    </span>
    <span id="command-extra" style="display: none;">
      <br>Un soucis avec votre commande ?
    </span>
    <br>Contactez Elsa directement au <b>05 62 72 89 25</b>
  </footer>
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    const _id = id => document.getElementById(id)
    const stripe = Stripe('pk_test_LtnbItPQqFoSO81qWok5PL3p')
    const elements = stripe.elements()

    const paymentRequest = stripe.paymentRequest({
      country: 'FR',
      currency: 'eur',
      total: {
        amount: 1600,
        label: 'Masque de nuit bordé',
      },
      requestPayerName: true,
      requestShipping: true,
      shippingOptions: [
        {
          id: 'post',
          label: 'Par la poste',
          detail: 'Sans numéro de suivi',
          amount: 100,
        },
        {
          id: 'post-tracked',
          label: 'Par la poste avec suivi',
          detail: 'Avec numéro de suivi qui vous sera communiqué par mail',
          amount: 200,
        },
        {
          id: 'hand-in-hand',
          label: 'Remis en main propre à Toulouse',
          detail: 'Si on peu se retrouver pas loin du centre c\'est parfait !',
          amount: 0,
        },
      ]
    })

    const reqBtn = elements.create('paymentRequestButton', {
      style: { paymentRequestButton: { type: 'buy', theme: 'light-outline' } },
      paymentRequest,
    })


    const pay = (token, options) => fetch('https://api.stripe.com/v1/charges', {
      method: 'POST',
      headers: {
        Authorization: "Bearer sk_test_vSOOK5V1j0Zg5zUAq1UJtzrM",
        "Content-Type": "application/json",
      },
      body: JSON.stringify(options),
    }).then(r => r.json()).then(console.log)

    paymentRequest.on('token', ev => pay(ev.token, {
      amount: 1500,
      currency: 'eur',
      source: token.id,
      description: 'Charge for addison.brown@example.com',
    }).then(({ ok }) => ok ? ev.complete('success') : ev.complete('fail'))
      .catch(() => ev.complete('fail')))

    paymentRequest.canMakePayment()
      .then(() => {
        _id('payment-form').style.display = ''
        _id('command-extra').style.display = ''
        _id('missing-payement').style.display = 'none'
        reqBtn.mount('#btn-element')
      })
      .catch(console.error)

  </script>
</body>
</html>
